spring.jpa.database=postgresql
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transportadora_db
spring.datasource.username=postgres
spring.datasource.password=postgresadm

server.port=3000